/* html body {
    width: 100%;
    height: 100%;
}

html * {
    padding: 0;
    margin: 0;
} */

page {
    background: #fafafa;
}

.header {
    width: 100%;
    height: 480rpx;
    /*border: 1px solid black;*/
    background: #e3f2fd;
    position: relative;
}

.sencond {
    position: relative;
    margin-left: 80rpx;
    /*border: 1px solid red;*/
    margin-top: 118rpx;
    width: 160rpx;
    display: inline-block;
}

.avatar-second {
    position: relative;
    width: 160rpx;
    height: 160rpx;
    /*border: 1px solid black;*/
}

.rank-pic-second {
    width: 60rpx;
    height: 60rpx;
    /*border: 1px solid black;*/
    position: relative;
    margin: 0 auto;
    margin-top: -23rpx;
    left: 48rpx;
}

.name-second {
    position: relative;
    margin: 0 auto;
    /*border: 1px solid black;*/
    text-align: center;
    font-size: 20rpx;
}

.white-love-second {
    width: 32rpx;
    height: 32rpx;
    /*border: 1px solid black;*/
    position: relative;
    left: 10rpx;
    display: inline-block;
    bottom: -8rpx;
}

.second-love-num {
    display: inline-block;
    position: relative;
    left: 15rpx;
    font-size: 25rpx;
    /*border: 1px solid black;*/
    bottom: 0rpx;
}

.champion {
    position: relative;
    margin-left: 30rpx;
    /*border: 1px solid red;*/
    margin-top: 100rpx;
    width: 224rpx;
    display: inline-block;
}

.avatar-champion {
    position: relative;
    width: 224rpx;
    height: 224rpx;
    /*border: 1px solid black;*/
}

.rank-pic-champion {
    width: 60rpx;
    height: 60rpx;
    /*border: 1px solid black;*/
    position: relative;
    margin: 0 auto;
    margin-top: -23rpx;
    left: 84rpx;
}

.name-champion {
    position: relative;
    margin: 0 auto;
    /*border: 1px solid black;*/
    text-align: center;
    font-size: 20rpx;
}

.white-love-champion {
    width: 32rpx;
    height: 32rpx;
    /*border: 1px solid black;*/
    position: relative;
    left: 53rpx;
    display: inline-block;
    bottom: -8rpx;
}

.champion-love-num {
    display: inline-block;
    position: relative;
    left: 60rpx;
    font-size: 25rpx;
    /*border: 1px solid black;*/
    bottom: 0rpx;
}

.third {
    position: relative;
    margin-left: 26rpx;
    /*border: 1px solid red;*/
    margin-top: 100rpx;
    width: 154rpx;
    display: inline-block;
}

.avatar-third {
    position: relative;
    width: 154rpx;
    height: 154rpx;
    /*border: 1px solid black;*/
}

.rank-pic-third {
    width: 60rpx;
    height: 60rpx;
    /*border: 1px solid black;*/
    position: relative;
    margin: 0 auto;
    margin-top: -23rpx;
    left: 46rpx;
}

.name-third {
    position: relative;
    margin: 0 auto;
    /*border: 1px solid black;*/
    text-align: center;
    font-size: 20rpx;
}

.white-love-third {
    width: 32rpx;
    height: 32rpx;
    /*border: 1px solid black;*/
    position: relative;
    left: 25rpx;
    display: inline-block;
    bottom: -8rpx;
}

.third-love-num {
    display: inline-block;
    position: relative;
    left: 28rpx;
    font-size: 25rpx;
    /*border: 1px solid black;*/
    bottom: 0rpx;
}

.avatar {
    border-radius: 50%;
    border: 2px solid white;
}

.white-love {
    background: url("./img/love_white.png") no-repeat center/contain;
    margin-right:13rpx;
}

.rank-pic-second {
    background: url("./img/2.png") no-repeat center/contain;
}

.rank-pic-champion {
    background: url("./img/champion.png") no-repeat center/contain;
}

.rank-pic-third {
    background: url("./img/3.png") no-repeat center/contain;
}

.name, .num {
    font-size: 30rpx;
}

/* board */

.board {
    height: 58rpx;
    width: 100%;
    background: #ededed;
}

.friend-rank, .all-rank {
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 30rpx;
    padding: 18px 0;
    position: relative;
    top: -30rpx;
}

.active-rank {
    color: #42aff4;
}

/* user */

.user-list {
    width: 100%;
    height: 140rpx;
    background: #fafafa;
    position: relative;
}

.index-info {
    display: inline-block;
    margin-left: 13rpx;
    font-size: 30rpx;
    position: relative;
    top: -15rpx;
    left: 10rpx;
    width: 30rpx;
}

.user-avatar {
    height: 100rpx;
    width: 100rpx;
    /*border: 1px solid black;*/
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    margin-left: 23rpx;
    border-radius: 50%;
}

.user-detail {
    display: inline-block;
}

.user-name {
    /*position: absolute;*//*right: 340rpx;*/
    margin-left: 39rpx;
    font-size: 30rpx;
}

.user-name-o {
    margin-left: 39rpx;
    font-size: 30rpx;
    top: -22rpx;
    position: relative;
}

.user-rank {
    font-size: 20rpx;
    margin-left: 30rpx;
    position: relative;
    top: 10rpx;
}

.love-num {
    display: inline-block;
    /*position: relative;
    left: 100rpx;*/
    position: absolute;
    /*right: 203rpx;*/
    top: 50%;
    transform: translateY(-50%);
    font-size: 30rpx;
    right: 122rpx;
    color: #fd3b6d;
}

.love-red {
    display: inline-block;
    width: 51rpx;
    height: 44rpx;
    position: absolute;
    right: 50rpx;
    top: 50%;
    transform: translateY(-50%);
}

.user-underline-my, .user-underline-other {
    position: absolute;
    background: #d2d2d2;
    width: 90%;
    left: 20rpx;
    bottom: 5rpx;
}

.user-underline-my {
    height: 5rpx;
}

.user-underline-other {
    height: 3rpx;
}

.loading-ceil {
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

